<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Min jQuery manual</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            margin: 3em;
        }

        h1 {
            margin-bottom: 1em;
        }

        .card-body {
            display: grid;
            grid-column-gap: 1em;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-template-areas: "title example"
                                 "text example";
        }

        .card-body .card-title {
            grid-area: title;
        }
        .card-body .card-text {
            grid-area: text;
        }

        .card-body .example {
            grid-area: example;
            border: 1px solid gray;
            padding: 5px;
        }

    </style>
</head>

<body>
    <h1>Min jQuery manual</h1>
    <div id="cards">
    </div>
</body>

</html>